<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const loginData = {
                username: username,
                password: password
            };

            fetch('/api/login/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.Message === "Login successful") {
                    // Handle successful login, e.g., redirect to another page
                    location.href ='/articles.html';

                } else {
                    // Handle login failure, e.g., display an error message
                    alert(data.Message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle network errors or other exceptions
            });
        }
    </script>
</body>
</html>